# ColumnsGame

./: ColumnsGame.sln
ColumnsGame.Engine/: AssemblyInfo.cs  ColumnsGame.Engine.csproj  Game.cs  GameStageEnum.cs
ColumnsGame.Engine.UnitTests/: ColumnsGame.Engine.UnitTests.csproj
ColumnsGame.Engine.UnitTests/Mocks/: MockGameSettings.cs
ColumnsGame.Engine/Bricks/: Brick.cs  BrickFactory.cs  BrickPosition.cs  IBrick.cs  IBrickFactory.cs
ColumnsGame.Engine/Columns/: Column.cs  ColumnFactory.cs  IColumnFactory.cs
ColumnsGame.Engine/Constants/: GameStageEnum.cs  PlayerRequestEnum.cs
ColumnsGame.Engine/Drivers/: ColumnDriver.cs  DriverBase.cs  FieldDriver.cs  IColumnDriver.cs  IDrivable.cs  IDriver.cs  IFieldDriver.cs  MoveResult.cs
ColumnsGame.Engine/EventArgs/: GameFieldChangedEventArgs.cs
ColumnsGame.Engine/Field/: GameField.cs  GameFieldFactory.cs  IGameFieldFactory.cs
ColumnsGame.Engine/GameProvider/: GameProvider.cs  IGameProvider.cs
ColumnsGame.Engine/GameSteps/: CheckGameOverGameStep.cs  CleanFieldGameStep.cs  CreateColumnGameStep.cs  EmptyGameStep.cs  FallColumnGameStep.cs  GameStageSwitcher.cs  GameStepBase.cs  IGameStageSwitcher.cs  IGameStep.cs  INextStepProvider.cs  NextStepProvider.cs
ColumnsGame.Engine/Interfaces/: ICurrentGameData.cs  IGameSettings.cs
ColumnsGame.Engine/Ioc/: ContainerProvider.cs
ColumnsGame.Engine/Positions/: BrickPosition.cs  BrickPositionExtensions.cs
ColumnsGame.Engine/Providers/: CurrentGameDataProvider.cs  GameProvider.cs  ICurrentGameDataProvider.cs  IGameProvider.cs  ISettingsProvider.cs  SettingsProvider.cs
ColumnsGame.Engine/RemovablePatterns/: BackslashRemovablePattern.cs  HorizontalRemovablePattern.cs  IRemovablePattern.cs  IRemovablePatternsProvider.cs  RemovablePatternBase.cs  RemovablePatternsProvider.cs  SlashRemovablePattern.cs  VerticalRemovablePattern.cs
ColumnsGame.Engine/Services/: ColumnCycleService.cs  GravitationService.cs  IColumnCycleService.cs  IGravitationService.cs  INotificationService.cs  NotificationService.cs
ColumnsGame.UnitTests/: ColumnsGame.UnitTests.csproj
ColumnsGame.UnitTests/Mocks/: DummyNavigationResult.cs  DummyNavigationService.cs  DummySaveGameService.cs  SpyNavigationService.cs  TestApp.cs  TestPlatformInitializer.cs
ColumnsGame.UnitTests/Tests/: StartAppTests.cs  TestsWithInitializedApp.cs
ColumnsGame/ColumnsGame/: App.xaml  App.xaml.cs  AppBase.cs  AssemblyInfo.cs  ColumnsGame.csproj  MainPage.xaml  MainPage.xaml.cs
ColumnsGame/ColumnsGame.Android/: MainActivity.cs  (+2 more)
ColumnsGame/ColumnsGame/Controls/: GameOverlay.xaml  GameOverlay.xaml.cs  GameOverlayLabel.xaml  GameOverlayLabel.xaml.cs
ColumnsGame/ColumnsGame/Converters/: BrickKindToColorConverter.cs
ColumnsGame/ColumnsGame/Converters/JsonConverters/: TupleConverter.cs
ColumnsGame/ColumnsGame/Game/: CurrentGameData.cs  DefaultGameSettingsFactory.cs  GameFactory.cs  IDefaultGameSettingsFactory.cs  IGameFactory.cs
ColumnsGame/ColumnsGame/Game/Models/: GameSettings.cs
ColumnsGame/ColumnsGame/Ioc/: ContainerExtensions.cs  ContainerProvider.cs
ColumnsGame/ColumnsGame/Ioc/Attributes/: IocRegisterImplementationAttribute.cs  IocRegisterNavigationAttribute.cs
ColumnsGame/ColumnsGame/Navigation/: NavigationParameterNames.cs  NavigationServiceExtensions.cs
ColumnsGame/ColumnsGame/Resources/: Texts.Designer.cs  Texts.resx
ColumnsGame/ColumnsGame/Services/: ISaveGameService.cs  SaveGameService.cs
ColumnsGame/ColumnsGame/ViewModels/: GamePageViewModel.cs  MainNavigationPageViewModel.cs  MenuPageViewModel.cs  ViewModelBase.cs
ColumnsGame/ColumnsGame/Views/: GamePage.xaml  GamePage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+14 files in other folders)
